date.timezone = "Asia/Tokyo"

session.use_trans_sid = false
session.use_cookies = false
session.use_only_cookies = true
session.cache_limiter = ""
log_errors = On
error_log = /dev/stderr

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

extension=mysqli.so
extension=pdo_mysql.so
